<h1>_{MsgHello}

$maybe _ <- maid
  <p>
    <a href=@{AuthR LogoutR}>Logout
  <p>
    <a href=@{CreateR}>Create a blog
$nothing
  <p>
    <a href=@{AuthR LoginR}>Click here to login

<ul>
  $forall (bid, Blog _ title created content) <- blogEntries
    <li>
        <a href=@{BlogR bid}>#{title}</a> 
        $maybe _ <- maid
               <form action=@{EditR bid} method=get>
                     <input type="submit" value="Edit">
               <form action=@{DeleteR bid} method=post>
                     <input type="submit" value="Delete">
         